{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "/source*": ["source*"],
    },
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015", "esnext", "dom"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "source/**/*",
  ]
}
